# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:90b5046eb8b5d254
redis_mode:standalone
os:Linux 4.19.76-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:c6224ac27a8af02c0e75ab0d9f12c6350fda4fe6
tcp_port:6379
uptime_in_seconds:2406295
uptime_in_days:27
hz:10
configured_hz:10
lru_clock:11224445
executable:/data/redis-server
config_file:

# Clients
connected_clients:2
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:879640
used_memory_human:859.02K
used_memory_rss:5533696
used_memory_rss_human:5.28M
used_memory_peak:879640
used_memory_peak_human:859.02K
used_memory_peak_perc:100.00%
used_memory_overhead:860044
used_memory_startup:791232
used_memory_dataset:19596
used_memory_dataset_perc:22.17%
allocator_allocated:1021168
allocator_active:1347584
allocator_resident:8859648
total_system_memory:2087837696
total_system_memory_human:1.94G
used_memory_lua:57344
used_memory_lua_human:56.00K
used_memory_scripts:1160
used_memory_scripts_human:1.13K
number_of_cached_scripts:7
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.32
allocator_frag_bytes:326416
allocator_rss_ratio:6.57
allocator_rss_bytes:7512064
rss_overhead_ratio:0.62
rss_overhead_bytes:-3325952
mem_fragmentation_ratio:6.78
mem_fragmentation_bytes:4716960
mem_not_counted_for_evict:468
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:468
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:52
rdb_bgsave_in_progress:0
rdb_last_save_time:1602653670
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:3993
aof_base_size:2269
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:26
total_commands_processed:102
instantaneous_ops_per_sec:0
total_net_input_bytes:4266
total_net_output_bytes:91453
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:34
keyspace_misses:6
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:7b642e33de2501482dc49d7182d765c2134e4751
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:2835.404635
used_cpu_user:676.580327
used_cpu_sys_children:0.006316
used_cpu_user_children:0.000000

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=11,expires=0,avg_ttl=0
